# TEST

UltraCRM/: .gitignore  pom.xml
UltraCRM/src/main/java/com/CallThink/learn/controler/: order_ctrl.java  ut_login_ctrl.java
UltraCRM/src/main/java/com/CallThink/learn/dao/: chat_leave_msg_edit.java  chat_leave_msg_edit2.java  chat_leave_msg_list.java
UltraCRM/src/main/java/com/CallThink/learn/login/: agent.java
UltraCRM/src/main/java/com/CallThink/learn/service/: OrderAdd.java  OrderEdit.java  OrderList.java
UltraCRM/src/main/resources/: log4j2.xml  spring-application-context.xml  spring-mvc-servlet.xml
UltraCRM/src/main/resources/config/: application.properties
UltraCRM/src/main/webapp/WEB-INF/: web.xml
UltraCRM/src/main/webapp/login2/: agent.jsp  chat_leave_msg_edit.jsp  chat_leave_msg_list.jsp
UltraCRM/src/main/webapp/order/: order_add.jsp  order_edit.jsp  order_list.jsp
UltraCRM/src/test/java/com/Test/: abc.java
