cfgConn_callthink=jdbc:mysql://127.0.0.1:3306/CALLTHINK?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC;username=root;password=root;
#cfgConn_callthink=jdbc:mysql://168.168.168.121:3306/callthink?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC;username=root;password=server5266qxkj;
cfgConn_crm= jdbc:mysql://127.0.0.1:3306/CALLTHINK_CRM?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC;username=root;password=root;

#cfgConn_callthink=jdbc:mysql://168.168.165.51:3306/CALLTHINK_XRF?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC;username=root;password=UltraTel@5266;
#cfgConn_crm=jdbc:mysql://168.168.165.51:3306/CALLTHINK_CRM_XRF?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC;username=root;password=UltraTel@5266;
cfgConn_crm_custom=jdbc:mysql://127.0.0.1:3306/CALLTHINK_CRM?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC;username=root;password=root;
cfgConn_cdr=jdbc:mysql://127.0.0.1:3306/CALLTHINK_CDR?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC;username=root;password=root;
cfgConn_rpt=jdbc:mysql://127.0.0.1:3306/CALLTHINK_RPT?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC;username=root;password=root;
cfgConn_mongo=Mongo Server=127.0.0.1:27017;Database=CALLTHINK_CRM;
 
#以下是关于录音管理的参数
cfgConn_Talentel_log=jdbc:mysql://127.0.0.1:3306/TALENTEL_LOG?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC;username=root;password=root;
cfgTalentel_log_templateid=1

 #DataGrid 每页显示的最大行数，0-根据分辨率自动排列
cfgMaxLine_perPage=0
 # Email文件的物理目录
cfgEmail_phypath=D:\ToneThink\fvdata\emaildata
cfgEmailServer=pop3:168.168.168.123:110
#SMTP认证方式 0:AUTO, 1:NONE, 2:PLAIN, 3:Login（原 BASE64）, 4:CRAM_MD5 
cfgSMTPAuth=3
 #SSL/TLS 安全传输方式 0:None, 1:SSL-465, 2:STARTTLS-587
cfgSMTP_EnableSsl=0
# 1记录SMTP日志   0不记录SMTP日志
cfgSMTPLog=0
 #SMTP日志存在目录
cfgSMTPLogPath=D:\smtp.log
cfgSmtpServer=smtp:168.168.168.123:25
#需要手动设置UltraCTI-SOA服务器IP
cfgSOAServer_ip=168.168.165.51
#UltraCTI-备份服务器，如果没有备份服务器，一定不要设！！！
#cfgSOAServer_ip_backup=168.168.165.15
#如果希望通过外网->防火墙映射->访问CTI，需要设置此项
#cfgSOAServer_ip_ex=103.233.131.118
#记录CRM日志选项  BIT1-1基本信息 BIT2-2错误信息 BIT3-4告警信息 BIT4-8与CRM客户端通信信息 BIT5-16与CTI通信信息 BIT9-256通过Spy显示所有内容
#         典型值  0-不记录日志  1-基本信息 2-错误信息 3-基本信息+错误信息  6-基本信息+错误信息+告警信息 15-6+客户端通信信息 31-所有信息 287-通过Spy显示所有内容(调试用) -->
cfgUltraCRMLog=287
# 客户端登录方式
#         flex - 优先使用 ATClient.swf 登录CTI；根据浏览器类型自动选择：无CTI权限使用none->支持Flash使用flex->支持html5使用ws
#         ws   - 优先使用 Websocket 登录CTI(不再使用 http)；根据浏览器类型自动选择：无CTI权限使用none->支持html5使用ws->支持Flash使用flex
#         ut_ie - 使用 瘦客户端 登录，显示CTI 状态
#         none - 不登录 CTI，只是用业务系统，自动选择：无CTI权限使用none 
cfgATClientMethod=ws
cfgWebCall_homeUrl=http://168.168.165.8:8080

 #考勤管理上传的文件
 #cfgAttendancePath=D:\ToneThink_web\UltraCRM_V400B\_App_Data\template\
    